server.port=8085
##jwt.secret= secret
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
### DATABASE ###
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gestionstock?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.ejb.interceptor=com.mahjoub.Gestiondestock.interceptors.Interceptor
#logging configuration
logging.level.tn.esprit.service=debug
logging.level.tn.esprit.repository=warn
logging.file=C:\logs\springboot.log
#---------------------FLICKR API----------------------------
flickr.apiKey=f2ec280ddaab84623e82a5d94507f1ab
flickr.apiSecret=40b50f910d7977b0
#---------------------FLICKR APP----------------------------
flickr.appKey=72157720827918154-b9175f42b6ff1d8d
flickr.appSecret=d8f3ad4a772197ce
